<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Total do Pedido</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background-color: #1a1919; color: white}
    h1 {color: black}
    .container { background: rgba(122, 122, 121, 0.274); padding: 20px; border-radius: 8px; box-shadow: 0 0 5px rgba(0,0,0,0.1); }
    .total { font-size: 24px; margin-bottom: 20px; }
    .botao { background: #a01616; color: white; border: none; padding: 10px 15px; border-radius: 5px; cursor: pointer; font-size: 16px; margin-right: 10px; }
    .botao:hover {
      background-color: #38b419;
    }
  </style>
</head>
<body>
  <h1>Valor Total</h1>

  <div class="container">
    <p class="total" id="valorTotal"></p>
    <button class="botao" onclick="voltar()">Voltar ao Pedido</button>
    <button class="botao" onclick="pagar()">Pagar</button>
  </div>

  <script>
    const valorTotal = localStorage.getItem('valorTotalPedido');

    if (valorTotal) {
      document.getElementById('valorTotal').innerText = `Total do pedido: R$ ${parseFloat(valorTotal).toFixed(2)}`;
    } else {
      document.getElementById('valorTotal').innerText = 'Nenhum pedido encontrado.';
    }

    function voltar() {
      window.location.href = 'pedido.html';
    }

    function pagar() {
      window.location.href = 'pagamento.html';
    }
  </script>
</body>
</html>
